adaptive-query-optimizer/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .devcontainer/
в”‚   в””в”Ђв”Ђ devcontainer.json
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ settings.py
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ db.py
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ seed_data.py
в”‚   в””в”Ђв”Ђ workload_queries.py
в”‚
в”њв”Ђв”Ђ ml/
в”‚   в”њв”Ђв”Ђ feature_extractor.py
в”‚   в”њв”Ђв”Ђ train_model.py
в”‚   в”њв”Ђв”Ђ predict.py
в”‚   в””в”Ђв”Ђ model.pkl
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ optimizer_service.py
в”‚   в”њв”Ђв”Ђ executor_service.py
в”‚   в””в”Ђв”Ђ logging_service.py
в”‚
в”њв”Ђв”Ђ logs/
в”‚   в””в”Ђв”Ђ query_logs.csv
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в””в”Ђв”Ђ results.html
в”‚
в””в”Ђв”Ђ static/
    в”њв”Ђв”Ђ style.css
    в””в”Ђв”Ђ app.js